<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='January has flown by in a blink of an eye! While 2025 is already into
its second month, it&rsquo;s lunar new year today, so I decided to write a
review of 2024.
Research
2024 was a year filled with deadlines after deadlines. From January
2024 to January 2025, I submitted three different papers a total of
four times, went through four rebuttals, and had two papers accepted.
The last one is currently under review.'>
<meta name='theme-color' content='#21D4C2'>

<meta property='og:title' content='Review of 2024 • juppytt&#39;s blog'>
<meta property='og:description' content='January has flown by in a blink of an eye! While 2025 is already into
its second month, it&rsquo;s lunar new year today, so I decided to write a
review of 2024.
Research
2024 was a year filled with deadlines after deadlines. From January
2024 to January 2025, I submitted three different papers a total of
four times, went through four rebuttals, and had two papers accepted.
The last one is currently under review.'>
<meta property='og:url' content='https://juppytt.github.io/posts/2024-review/'>
<meta property='og:site_name' content='juppytt&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2025-01-28T21:27:37&#43;09:00'/><meta property='article:modified_time' content='2025-01-28T21:27:37&#43;09:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.154.2">

  <title>Review of 2024 • juppytt&#39;s blog</title>
  <link rel='canonical' href='https://juppytt.github.io/posts/2024-review/'>
  
  
  <link rel='icon' href='/fav.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#21D4C2;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about widget-social_menu sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/1024.png'>
      </a>
    </div>
    

    
    <h2 class='title site-title '>
      <a href='/' style="color:var(--color-accent)">
      juppytt&#39;s blog
      </a>
    </h2>
    <div class='desc'>By Juhee Kim</div><nav aria-label='Social Menu'>
      <ul><li>
          <a href='https://github.com/juppytt' target='_blank' rel='noopener me'>
            <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
        </li><li>
          <a href='mailto:kimjuhi96@snu.ac.kr' target='_blank' rel='noopener me'>
            <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
        </li><li>
          <a href='https://linkedin.com/in/juhee-kim-101066213' target='_blank' rel='noopener me'>
            <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
        </li><li>
          <a href='https://scholar.google.com/citations?user=b8_rmPgAAAAJ' target='_blank' rel='noopener me'>
            <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M12 24a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm0-24L0 9.5l4.838 3.94A8 8 0 0 1 12 9a8 8 0 0 1 7.162 4.44L24 9.5z" />
</svg>
</a>
        </li></ul>
    </nav>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/archive/'>Archive</a></li><li class='item has-children'>
  <a href='/categories/'>Categories</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/categories/graduate-life/'>graduate life</a></li><li class='item'>
  <a href='/categories/research/'>research</a></li></ul></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/agents/' style='font-size:1em'>Agents</a>
      </li><li>
        <a href='/tags/blackhat/' style='font-size:1em'>BlackHat</a>
      </li><li>
        <a href='/tags/hugging-face/' style='font-size:1em'>Hugging Face</a>
      </li><li>
        <a href='/tags/kernel/' style='font-size:1em'>Kernel</a>
      </li><li>
        <a href='/tags/llm/' style='font-size:1em'>LLM</a>
      </li><li>
        <a href='/tags/llvm/' style='font-size:1em'>LLVM</a>
      </li><li>
        <a href='/tags/mte/' style='font-size:1em'>MTE</a>
      </li><li>
        <a href='/tags/openclaw/' style='font-size:1em'>OpenClaw</a>
      </li><li>
        <a href='/tags/productivity/' style='font-size:1.5em'>Productivity</a>
      </li><li>
        <a href='/tags/qemu/' style='font-size:1em'>QEMU</a>
      </li></ul>
</div>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Posts</a></li><li><span>Review of 2024</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>juppytt&#39;s blog</p><p class='desc site-desc'>Writings on Security Research and Graduate Life</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Review of 2024</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2025-01-28T21:27:37&#43;09:00'>2025, Jan 28</time>
</span>

  
  
</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>January has flown by in a blink of an eye! While 2025 is already into
its second month, it&rsquo;s lunar new year today, so I decided to write a
review of 2024.</p>
<h3 id="research">Research</h3>
<p>2024 was a year filled with deadlines after deadlines. From January
2024 to January 2025, I submitted three different papers a total of
four times, went through four rebuttals, and had two papers accepted.
The last one is currently under review.</p>
<p>Before August, I endured long periods without any publications and
faced multiple rejections. While reading my diary, I found my advisor
reassured me a lot during that time, telling me that I was doing well
and shouldn&rsquo;t worry too much about the results. I&rsquo;m grateful for his
support.</p>
<p>In August, I finally had two papers accepted. While the acceptance
didn&rsquo;t significantly change my daily life, they did boost my
confidence and fueled motivation to push forward with other projects.
The process of conducting research and writing papers can be a
struggle, but in the end, the sense of contributing to the research
field makes it worthwhile.</p>
<p>Just last week, I submitted another paper in a new research area. It
tackles a new and different problem from the ones I&rsquo;ve worked on
before, while I tried to solve it based on system security
background. This paper is a brave step into a new research area for
me. I&rsquo;m not entirely sure if the paper is convincing enough in this
new field, but I&rsquo;m proud to have successfully submitted it.</p>
<h3 id="conferences">Conferences</h3>
<p>I attended three international conferences: Black Hat at Las Vegas,
CCS at Salt Lack City, and Hardware.io at Amsterdam. I&rsquo;m proud of
myself for successfully presenting my work at these conferences. It
feels like I&rsquo;m finally becoming a real researcher. These events also
provided great opportunities to meet and network with other
researchers.</p>
<h3 id="life">Life</h3>
<p>I started using Cambly, an online English tutoring service. It helped
me a lot to improve my English communication skills. Cambly is just a
normal English tutoring service, but it kind of forces me to take
classes regularly, because it offers a certain number of classes a
week, which disappear if I don&rsquo;t take them. So far, I&rsquo;ve met good
tutors and had fun and helpful conversations with them.</p>
<p>I had LASEK surgery and can now see without glasses!</p>
<p>I practiced yoga regularly, which helped me improve my posture and
build strength. I can now perform more challenging poses. I&rsquo;ll
definitely miss current yoga studio when I leave SNU next year, so I
plan to spend the rest of the year practicing here as much as
possible.</p>
<p>Last week, after submitting the paper, my lab members and I went for
a dinner nearby. When I got out of the car, I accidentally jammed my
thumb in the door. Thankfully, it wasn&rsquo;t broken and I&rsquo;m still able to
type this post, but it was so painful and I&rsquo;m still recovering. I
also caught a cold right after that, as if my body had been waiting
for the submission to get sick. It&rsquo;s a recurring pattern for me to be
ill after a deadline. It&rsquo;s getting toucher as I get older :cry:
:cry:. I need to exercise more to build up my strength and try to
work ahead to avoid the last-minute rush (or learn to putting less
effort into the work).</p>
<h3 id="preparing-for-the-next-step">Preparing for the Next Step</h3>
<p>I&rsquo;ll be doing my phd defense this summer and starting the job hunt.
At the end of 2024, I had an interview. My Cambly tutors were a huge
help in preparing for general interview questions, although that
interview was more about my research. One thing I realized is that
promoting myself is quite challenging that I need to practice more.</p>
<p>I also had the opportunity to give a lecture at my advisor&rsquo;s class.
Teaching was one of the reasons I wasn&rsquo;t sure about becoming a
professor, but that experience turned out to be better than I
expected, even fun. The students were attentive and asked many
interesting questions. I&rsquo;m not sure if I&rsquo;d enjoy teaching every week
for a semester :sweat_smile:, but it was a good experience.</p>
<h3 id="goals-for-2025">Goals for 2025</h3>
<h4 id="research-1">Research</h4>
<ul>
<li>Finalize the projects I&rsquo;m currently working on and get them accepted.</li>
<li>Possibly start a new project from the ideas I&rsquo;ve been
brainstorming.</li>
</ul>
<h4 id="life-1">Life</h4>
<ul>
<li>Get up early and exercise regularly in the morning. This is the
most efficient way to build strength and stay productive.</li>
<li>Keep a journal regularly.</li>
<li>Reduce snacks between meals. At the end of 2024, our lab had a
visitor who spent the whole day with me. He only ate meals and
almost never snacked. Spending time with him made me realize that I
have snacks more than I thought and it&rsquo;s possible to live without
them!</li>
</ul>
<h4 id="career">Career</h4>
<ul>
<li>Actively search for a job.</li>
<li>Decide between Academia vs Industry vs Somewhere in between.</li>
</ul>
<p>Submitting another paper in the first half of the year and focusing
on job searching in the second half will be my main focus of 2025.
Wish me luck!</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/graduate-life/'>Graduate Life</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/ccs24/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>ACM CCS 2024 Reflection</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/living-with-ai-assistant/'>
        <span class='screen-reader-text'>Next post: </span>Living with Otter, my personal AI assistant<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




    </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/juppytt' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='mailto:kimjuhi96@snu.ac.kr' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/juhee-kim-101066213' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=b8_rmPgAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M12 24a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm0-24L0 9.5l4.838 3.94A8 8 0 0 1 12 9a8 8 0 0 1 7.162 4.44L24 9.5z" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2023-2026 Juhee Kim </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

