<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='
Example 1: Morning Weather (nightly-weather cron)
What shows up in Slack every evening at 9:50 PM:
🌤️ Weather Forecast – Feb 26 (Thursday)
🌤️ Partly cloudy | Low 0°C / High 10°C

Cold in the morning but the sun comes out in the afternoon. No rain in the forecast, so you can leave the umbrella at home.
A down jacket or heavy coat in the morning, a lighter layer by afternoon should be fine.

Example 2: Morning Calendar Briefing (morning-calendar cron, 8 AM)
📅 Daily Lineup

🌲 09:00–11:00  Deep Work — Paper draft
🌿 13:00–14:00  Lab meeting
🌲 15:00–17:00  Deep Work — Code experiments
                Gym (7:00 PM)
Color code: 🌲 = focused deep work, 🌿 = lighter meetings/admin. Calendar items not related to work show up without an emoji.'>
<meta name='theme-color' content='#21D4C2'>

<meta property='og:title' content=' • juppytt&#39;s blog'>
<meta property='og:description' content='
Example 1: Morning Weather (nightly-weather cron)
What shows up in Slack every evening at 9:50 PM:
🌤️ Weather Forecast – Feb 26 (Thursday)
🌤️ Partly cloudy | Low 0°C / High 10°C

Cold in the morning but the sun comes out in the afternoon. No rain in the forecast, so you can leave the umbrella at home.
A down jacket or heavy coat in the morning, a lighter layer by afternoon should be fine.

Example 2: Morning Calendar Briefing (morning-calendar cron, 8 AM)
📅 Daily Lineup

🌲 09:00–11:00  Deep Work — Paper draft
🌿 13:00–14:00  Lab meeting
🌲 15:00–17:00  Deep Work — Code experiments
                Gym (7:00 PM)
Color code: 🌲 = focused deep work, 🌿 = lighter meetings/admin. Calendar items not related to work show up without an emoji.'>
<meta property='og:url' content='https://juppytt.github.io/posts/_examples-living-with-ai/'>
<meta property='og:site_name' content='juppytt&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.154.2">

  <title> • juppytt&#39;s blog</title>
  <link rel='canonical' href='https://juppytt.github.io/posts/_examples-living-with-ai/'>
  
  
  <link rel='icon' href='/fav.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#21D4C2;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about widget-social_menu sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/1024.png'>
      </a>
    </div>
    

    
    <h2 class='title site-title '>
      <a href='/' style="color:var(--color-accent)">
      juppytt&#39;s blog
      </a>
    </h2>
    <div class='desc'>By Juhee Kim</div><nav aria-label='Social Menu'>
      <ul><li>
          <a href='https://github.com/juppytt' target='_blank' rel='noopener me'>
            <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
        </li><li>
          <a href='mailto:kimjuhi96@snu.ac.kr' target='_blank' rel='noopener me'>
            <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
        </li><li>
          <a href='https://linkedin.com/in/juhee-kim-101066213' target='_blank' rel='noopener me'>
            <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
        </li><li>
          <a href='https://scholar.google.com/citations?user=b8_rmPgAAAAJ' target='_blank' rel='noopener me'>
            <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M12 24a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm0-24L0 9.5l4.838 3.94A8 8 0 0 1 12 9a8 8 0 0 1 7.162 4.44L24 9.5z" />
</svg>
</a>
        </li></ul>
    </nav>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/archive/'>Archive</a></li><li class='item has-children'>
  <a href='/categories/'>Categories</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/categories/graduate-life/'>graduate life</a></li><li class='item'>
  <a href='/categories/research/'>research</a></li></ul></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/agents/' style='font-size:1em'>Agents</a>
      </li><li>
        <a href='/tags/blackhat/' style='font-size:1em'>BlackHat</a>
      </li><li>
        <a href='/tags/hugging-face/' style='font-size:1em'>Hugging Face</a>
      </li><li>
        <a href='/tags/kernel/' style='font-size:1em'>Kernel</a>
      </li><li>
        <a href='/tags/llm/' style='font-size:1em'>LLM</a>
      </li><li>
        <a href='/tags/llvm/' style='font-size:1em'>LLVM</a>
      </li><li>
        <a href='/tags/mte/' style='font-size:1em'>MTE</a>
      </li><li>
        <a href='/tags/openclaw/' style='font-size:1em'>OpenClaw</a>
      </li><li>
        <a href='/tags/productivity/' style='font-size:1.5em'>Productivity</a>
      </li><li>
        <a href='/tags/qemu/' style='font-size:1em'>QEMU</a>
      </li></ul>
</div>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Posts</a></li><li><span></span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>juppytt&#39;s blog</p><p class='desc site-desc'>Writings on Security Research and Graduate Life</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'></h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='0001-01-01T00:00:00Z'>0001, Jan 01</time>
</span>

  
  
</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <hr>
<h2 id="example-1-morning-weather-nightly-weather-cron">Example 1: Morning Weather (nightly-weather cron)</h2>
<p>What shows up in Slack every evening at 9:50 PM:</p>
<pre tabindex="0"><code>🌤️ Weather Forecast – Feb 26 (Thursday)
🌤️ Partly cloudy | Low 0°C / High 10°C

Cold in the morning but the sun comes out in the afternoon. No rain in the forecast, so you can leave the umbrella at home.
A down jacket or heavy coat in the morning, a lighter layer by afternoon should be fine.
</code></pre><hr>
<h2 id="example-2-morning-calendar-briefing-morning-calendar-cron-8-am">Example 2: Morning Calendar Briefing (morning-calendar cron, 8 AM)</h2>
<pre tabindex="0"><code>📅 Daily Lineup

🌲 09:00–11:00  Deep Work — Paper draft
🌿 13:00–14:00  Lab meeting
🌲 15:00–17:00  Deep Work — Code experiments
                Gym (7:00 PM)
</code></pre><p>Color code: 🌲 = focused deep work, 🌿 = lighter meetings/admin. Calendar items not related to work show up without an emoji.</p>
<hr>
<h2 id="example-3-nightly-report-nightly-todo-worker-cron-3-am">Example 3: Nightly Report (nightly todo worker cron, 3 AM)</h2>
<p>What I found waiting on my phone when I woke up:</p>
<pre tabindex="0"><code>🦦 Nightly Report — 2026-02-25

✅ Done
- [blog] &#34;Agentic Bugs&#34; first full draft — covers both incidents, ready for review
  (git commit: &#34;[nightly] draft: Agentic Bugs - when the bug is the AI&#34;)
- [blog] &#34;Living with an AI assistant&#34; skeleton — structure and tech content written,
  sections marked [YOUR WORDS] need your personal voice
  (git commit: &#34;[nightly] skeleton: living-with-ai-assistant post&#34;)
- [dev] Config backup to git — initialized local repo, sensitive files excluded

⏳ In Progress
- [blog] &#34;Living with an AI assistant&#34; — skeleton done, waiting for your personal sections

🔴 Needs Your Confirmation
- [dev] Push config backup to remote — local git ready, needs a private repo set up
- [blog] Publish &#34;Agentic Bugs&#34; — sign-off needed before running build-public.sh

👤 Remind: Your Tasks
- Paper co-author check — confirm author order and affiliations (waiting on co-author)
- Conference video recording — script is done, needs your voice/presence

💤 Skipped
- Browser-based tasks — no browser tool available
- Large architectural features — flagged for daytime discussion
</code></pre><hr>
<h2 id="example-4-email-monitoring-cron">Example 4: Email monitoring cron</h2>
<p>I asked Otter to watch for a reply to a follow-up email I sent to a conference presenter.
The cron checked every hour during business hours. When the reply arrived:</p>
<pre tabindex="0"><code>📨 Reply from [Presenter Name] — [Conference follow-up]!
They replied on Feb 26 at 10:42 AM. Check your email 👀
</code></pre><p>The cron then disabled itself automatically. I did not have to do anything.</p>
<hr>
<h2 id="example-5-cron-config-simplified-json">Example 5: Cron config (simplified JSON)</h2>
<p>What a scheduled job looks like under the hood:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Morning Weather&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;schedule&#34;</span>: { <span style="color:#f92672">&#34;kind&#34;</span>: <span style="color:#e6db74">&#34;cron&#34;</span>, <span style="color:#f92672">&#34;expr&#34;</span>: <span style="color:#e6db74">&#34;50 21 * * *&#34;</span>, <span style="color:#f92672">&#34;tz&#34;</span>: <span style="color:#e6db74">&#34;Asia/Seoul&#34;</span> },
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;payload&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;kind&#34;</span>: <span style="color:#e6db74">&#34;agentTurn&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;message&#34;</span>: <span style="color:#e6db74">&#34;Fetch tomorrow&#39;s weather for Seoul. Send a friendly forecast to #personal with temperature, conditions, and outfit suggestion.&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Each job is an agent turn — Otter wakes up, does the task, goes back to sleep.</p>
<hr>
<h2 id="example-6-slack-todo-tracking">Example 6: Slack todo tracking</h2>
<p>In the middle of a conversation about a blog post, I mentioned:</p>
<blockquote>
<p>&ldquo;I want to write about Ryoan and the true meaning of isolation.&rdquo;</p>
</blockquote>
<p>Otter extracted this and added it to the blog Obsidian note:</p>
<pre tabindex="0"><code>✍️ todo  blog/2026.md

Added: Ryoan &amp; The True Meaning of Isolation — IFC theory → confidentiality +
integrity → isolation/sandboxing as the answer. Fresh draft.
</code></pre><p>I did not ask for this explicitly. Otter inferred it from context.</p>
<hr>
<h2 id="example-7-blog-post-draft-quality-check">Example 7: Blog post draft quality check</h2>
<p>The nightly worker also committed the Agentic Bugs draft. Here is a snippet from the actual draft it produced overnight:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#75715e">## Phantom Messages
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>The first incident happened while I was testing headless-clawd.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>I asked Otter to work on a coding task in a project channel. The task completed,
</span></span><span style="display:flex;"><span>and a reply appeared — twice. Once in the project channel (expected) and once in
</span></span><span style="display:flex;"><span>my #personal channel (not expected). Running the same task again produced the
</span></span><span style="display:flex;"><span>same result.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>I spent an hour reviewing the routing code. Nothing there. The logic looked correct.
</span></span><span style="display:flex;"><span>Then I re-read Otter&#39;s system prompt and found it: &#34;route completed task summaries to
</span></span><span style="display:flex;"><span>#personal.&#34; Otter was following the instructions faithfully. The instructions were
</span></span><span style="display:flex;"><span>the bug.
</span></span></code></pre></div><p>This is a real excerpt from the draft Otter wrote. I made minor edits but the structure and prose are its own.</p>
<hr>
<h2 id="example-8-google-scholar-alert-filtering">Example 8: Google Scholar alert filtering</h2>
<p>A systemd timer runs every 30 minutes, checks for new Google Scholar alert emails only
(sender: <code>scholaralerts-noreply@google.com</code>), and passes parsed paper metadata to Otter.
The raw email HTML never touches the AI — only structured fields (title, authors, venue,
snippet) extracted by a separate parser.</p>
<figure><img src="/images/scholar-alert-papers.png"
    alt="Otter&rsquo;s Scholar alert post in #reading — papers with 🍎 importance rating, tags, and PDF links"><figcaption>
      <p>Otter&rsquo;s Scholar alert post in #reading — papers with 🍎 importance rating, tags, and PDF links</p>
    </figcaption>
</figure>

<p>Papers are rated 🍎 (high, top venue or directly relevant) or shown without emoji (filtered out).
Clicking <code>add 1</code>, <code>add 2,3</code>, or <code>add all</code> to queue papers for reading:</p>
<figure><img src="/images/scholar-alert-add-command.png"
    alt="The add command shown at the bottom of each alert post"><figcaption>
      <p>The add command shown at the bottom of each alert post</p>
    </figcaption>
</figure>

<figure><img src="/images/scholar-alert-added-response.png"
    alt="Typing &lsquo;add 1 and 2&rsquo; — Otter confirms and links to the Obsidian reading list"><figcaption>
      <p>Typing &lsquo;add 1 and 2&rsquo; — Otter confirms and links to the Obsidian reading list</p>
    </figcaption>
</figure>

<p>Papers land directly in the Obsidian reading queue with all metadata intact:</p>
<figure><img src="/images/scholar-alert-obsidian-queue.png"
    alt="Obsidian reading list — Queue / Reading / Done, managed by Otter"><figcaption>
      <p>Obsidian reading list — Queue / Reading / Done, managed by Otter</p>
    </figcaption>
</figure>

<p>The whole flow: Scholar email arrives → systemd timer wakes every 30 min → parser extracts
paper fields → Otter filters by venue and topic → posts to <code>#reading</code> → one command to queue.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='next-entry sep-before'>
      <a href='/posts/linux-arm64-hardening/'>
        <span class='screen-reader-text'>Next post: </span>Security-hardening ARM64 Linux kernel<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




    </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/juppytt' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='mailto:kimjuhi96@snu.ac.kr' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/juhee-kim-101066213' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=b8_rmPgAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M12 24a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm0-24L0 9.5l4.838 3.94A8 8 0 0 1 12 9a8 8 0 0 1 7.162 4.44L24 9.5z" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2023-2026 Juhee Kim </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

